/*=========================================
  ARTICLES LIST
=========================================*/

/*  Article preview
-----------------------------------------*/
.article-preview {
  margin-bottom: 30px;
  border-bottom: 1px solid $gray-lighter;
  padding-bottom: 20px;

  .article-image-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
  }

  .article-image-inner {
    font-size: 0;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    overflow: hidden;
    text-decoration: none;
    text-align: center;

    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
  }

  .article-image {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  .article-caption {
    display: inline-block;
    width: 100%;
  }

  .article-header {

    .date, .author, .comments-count {
      color: $color-text-primary;
      font-size: .9em;
      border-right: 1px solid $color-text-primary;
      margin-right: 10px;
      padding-right: 10px;
    }

    .date {
      border-right: none;
      margin-right: 0;
      padding-right: 0;
    }
  }

  .article-body {

  }

  .article-title {
    margin-bottom: 10px;

    a {
      color: $color-link-primary;
    }
  }

  .article-introtext {
    display: inline-block;
    width: 100%;
  }

  @include media-max(sm) {
    .article-image {
      margin-bottom: 15px;
    }
  }
}

/*  Last articles
-----------------------------------------*/
.articles-list {
  margin-bottom: 20px;

  .list-item {
    list-style: none;
    margin-bottom: 10px;

    &:before {
      background: $color-border-primary;
      content: '';
      display: inline-block;
      height: 1px;
      width: 15px;
      position: relative;
      top: -4px;
    }
  }

  .list-link {
    color: $color-link-primary;
  }
}