/*=========================================
  CHECKOUT 1
=========================================*/
.checkout-v1-wrapper {
  color: $color-text-primary;

  #order_client_bonus_points {
    text-align: center;
    height: 37px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
  }

  #orders_history {

    td {
      padding: 10px 15px;
      white-space: nowrap;
    }
  }

  .tt-dropdown-menu {
    color: $color-text-primary;
    background-color: $color-background-primary;
    border-color: $color-border-primary;
    z-index: z(base);
  }

  // #Contacts - incredibly bad block -->

  // One page
  .set-title + .set-block {

    #contacts {
      float: left;
      width: 48%;

      #contacts {
        width: 100%;
      }
    }
  }

  // Multipage
  .set.wide_set {

  }

  @include media-max(sm) {

    // One page
    .set-title + .set-block {

      #contacts {
        float: left;
        width: 100%;

        #contacts {
          width: 100%;
        }
      }
    }
  }

  // <-- #Contacts - incredibly bad block

  p {
    margin: 5px 0;
  }

  a {
    color: $color-link-primary;

    &:hover {
      text-decoration: none;
    }
  }

  .fc {
    overflow: hidden;
    zoom: 1;
  }

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }

  .b {
    font-weight: bold;
  }

  .wrapper {
    margin: 0 auto;
  }

  #logo {
    max-height: 65px;
    vertical-align: middle;
    border: 0;
    margin-right: 10px;
  }

  .button {
    font-size: $font-size-primary;
    background: $color-link-primary;
    border-radius: 0 !important; box-shadow: none !important;
    color: $color-background-primary;
    font-family: $font-family-primary;
    padding: 10px 12px;

    &:hover,
    &.active {
      background: $color-background-primary !important;
      color: $color-link-primary;
    }

    .button-text,
    .button-icon {
      font-size: $font-size-primary;
      display: inline-block;
      vertical-align: middle;
    }

    &:after {
      content: ' ';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
    }
  }

  #create_order {
    margin: 0 !important;
  }

  .big {
    font: 14px Tahoma, sans-serif !important;
  }

  .button {
    &:hover {
      background-image: url(/served_assets/checkout/button.png);
      _background-image: none;
    }
    &:active {
      top: 1px;
    }
    &::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
  }

  .page-title {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
  }

  .page-subtitle {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
  }

  input.textfield, textarea, select {
    background: #fff;
    border: 1px solid $gray-lighter;
    padding: 7px 10px;
    margin-bottom: 5px;
    max-width: 100%;
  }

  input[type="checkbox"].textfield {
    width: auto !important;
  }

  .set-sidetext {
    width: 235px;
    float: right;
    clear: right;
    margin: 10px 0;
  }

  .userbar, .set-title {
    background: $color-background-primary;
    border-bottom: 1px solid $color-border-primary;
    padding: 8px 11px 7px;
    font-weight: bold;
    vertical-align: middle;
  }

  .userbar {
    font-weight: normal;
    margin-bottom: 30px;
    border: 1px solid $color-border-primary;

    .links {
      word-spacing: 4px;

      a {
        display: inline-block;
        margin: 0 10px;
        word-spacing: normal;
      }
    }
  }

  a.set-title {
    background: $color-background-secondary;
    color: $color-text-secondary;
    display: block;
    text-decoration: none;
    font-weight: normal;
    img {
      border: 0;
    }
  }

  div.set-meta {
    background: $color-background-secondary;
    color: $color-text-secondary;
  }

  div.set-title {
    background: $color-background-secondary;
    color: $color-text-secondary;
    border-bottom: 1px solid $color-border-primary;
    float: left;
    width: 100%;
  }

  .set-meta {
    background: #f3f3f4;
    border-bottom: 1px solid #dee0e1;
    padding: 7px 15px 0;
  }

  .set {
    border: none;
    width: 70%;
    float: left;
    clear: left;
    margin: 10px 0 30px;
  }

  .set-block {
    background: $color-background-primary;
    border: 1px solid $color-border-primary;
    padding: 15px;
    width: 100%;
    float: left;

    h4,
    h3 {
      clear: both;
      display: block;
      padding: 20px 0 10px;
      width: 100%;

      &:before,
      &:after {
        content: '';
        clear: both;
        display: block;
        height: 0;
        line-height: 0;
        font-size: 0;
        width: 100%;
      }
    }
  }

  .set-list {
    background: $color-background-primary;
    border-bottom: none;
    max-height: 350px;
    overflow-y: auto;
    padding: 2px 5px;
    margin: 0;
  }

  .set-sidebar {
    border: 1px solid $color-border-primary;
    border-bottom: 0;
    width: 28%;
    float: right;
    clear: right;
    margin: 10px 0 30px;
  }

  .set-list-item {
    display: block;
    border-radius: 3px;
    padding: 5px;
    position: relative;
    padding-left: 70px;
    margin: 3px 0;

    .img {
      background-position: center center;
      background-repeat: no-repeat;
      width: 48px;
      height: 48px;
      border: 1px solid #dee0e1;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .description {
      width: auto;
    }
  }

  .set-status {
    padding: 15px;
    font-weight: bold;
    border-bottom: 1px solid #dee0e1;
    vertical-align: middle;
  }

  .field {
    padding: 5px 0;
    margin-bottom: 10px;
    width: 100%;
  }

  .field-label {
    float: left;
    width: 40% !important;
    overflow: hidden;
    font-weight: bold;
    padding-right: 10px;
    box-sizing: border-box;
  }

  .field-content {
    float: right;
    width: 60% !important;
    textarea {
      border: 1px solid $gray-lighter;
      padding: 7px 10px;
      margin-bottom: 5px;
      width: 100% !important;
    }
    .textfield {
      border: 1px solid $gray-lighter;
      padding: 7px 10px;
      margin-bottom: 5px;
      width: 100% !important;
    }
    input {
      border: 1px solid $gray-lighter;
      padding: 7px 10px;
      margin-bottom: 5px;
      max-width: 100% !important;
    }
  }

  button, textarea {
    font: 12px Arial, sans-serif;
  }

  .table {
    width: 625px;
    border-collapse: collapse;
    th, td {
      padding: 4px 7px 4px 0;
    }
    th {
      text-align: left;
    }
    tfoot {
      th, td {
        border-top: 1px solid #dee0e1;
      }
    }
  }

  .price-field {
    text-align: right !important;
    white-space: nowrap;
  }

  .count {
    text-align: center;
    width: 5em;
  }

  .warning {
    color: red;
  }

  .error, .status-warning, .notice {
    padding: 6px 7px 6px 26px;
    border-radius: 3px;
    margin: 10px 0 20px 0;
    vertical-align: middle;
    background-position: 5px 5px;
    background-repeat: no-repeat;
    font-size: $font-size-primary;
  }

  .error {
    background-color: #f3c7c7;
    background-image: url(/served_assets/checkout/icon-error.png);
    color: #c7271f;
  }

  .notice {
    background-color: #8fff87;
    background-image: url(/served_assets/checkout/icon-succeed.png);
    color: #37763a;
  }

  .status-warning {
    background-color: #e8e97d;
    background-image: url(/served_assets/checkout/icon-warning.png);
    color: #5b512c;
  }

  .icon {
    vertical-align: middle;
  }

  .small {
    font-size: 87%;
  }

  .gray {
    color: gray;
  }

  .green, .red {
    padding: 3px;
    margin-right: 10px;
  }

  .green {
    background: #8FFF87;
    color: #37763A;
  }

  .red {
    background: #F3C7C7;
    color: #C7271F;
  }

  #top_info {
    margin: 12px 0;
  }

  table {
    &.variants {
      width: 100%;
      margin: 0 0 20px;
      border-collapse: collapse;
      .price {
        text-align: right;
        white-space: nowrap;
        vertical-align: top;
      }
      .name {
        padding-bottom: 18px;
        max-width: 490px;
      }
      .radio {
        width: 25px;
        text-align: left;
        padding: 0;
        vertical-align: top;
        input {
          margin: 0;
        }
      }
    }
    &.payment_variants {
      border-bottom: 1px solid #DEE0E1;
    }
  }

  #registered_client {
    float: right;
    border-left: 1px solid $gray-lighter;
    padding-left: 10px;
    margin-bottom: 20px;
    width: 50%;

    & + div {
      float: left;
      width: 50%;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding-right: 10px;

      #regular_client {
        width: auto;
      }

      & + div {
        border-top: 1px solid $gray-lighter;
      }
    }

    h3 {
      margin-top: 0;
    }
  }

  #regular_client {

    small {
      display: block;
      margin-left: 5px;
      font-size: 85%;
    }
    h3 {
      margin-top: 0;
    }

    + div {
      float: left;
      margin-left: 1rem;
    }
  }

  .register .field-content {
    float: right;
  }

  .past_step {
    float: right;
    font-weight: normal;
    width: 390px;
    span {
      color: $color-text-secondary;
    }
    a {
      color: $color-text-secondary;
      float: right;
    }
  }

  @include media-max(sm) {
    .past_step {
      width: 100%;
    }
  }

  @include media-min(sm) {

    .small_label {
      .field-content {
        width: 60%;
      }
      .field-label {
        width: 40%;
        padding: 10px;
        text-align: right;
      }
    }
  }

  .old-theme-fix {
    overflow: visible !important;
  }

  .fieldWithErrors {
    display: inline;
    input, textarea {
      border: 1px solid #dc7878 !important;
      padding: 3px 2px;
      background: #f8e7e7 !important;
    }
  }

  .delivery_checkbox {
    margin-bottom: 10px;
    input {
      vertical-align: middle;
    }
    label {
      font-size: 90%;
      margin-left: 3px;
    }
  }

  #flash_messages .message {
    margin: 0;
  }

  .wide_set {
    width: 100% !important;

    .table {
      width: 100% !important;
    }
  }

  .table .highlited_row {
    background: rgba(255, 255, 255, .1) !important;
  }

  .table {

    td {
      border-bottom: 1px solid $color-border-primary;
      padding: 10px 0;
    }
  }

  #logo_bg {
    height: 60px;
    margin: 5px 10px 5px 0;
    float: left;
    display: none;
    background-repeat: no-repeat;
    background-position: center left;
  }

  .bank_invoice_fio {
    width: 310px;
  }

  .mail_ru_login, .vkontakte_login, .facebook_login {
    padding-bottom: 2px;
    vertical-align: middle;
    position: relative;
    width: 66px;
    height: 18px;
    line-height: 18px;
    text-decoration: none;
    display: inline-block;
  }

  #captcha_challenge {
    img {
      border: 0;
    }
    a img {
      margin-top: 10px;
      vertical-align: top;
    }
  }

  #kladr_house, #kladr_flat, #kladr_number, #kladr_manual_index, div.kladr {
    padding: 3px;
  }

  .not_available label {
    opacity: 0.5;
  }

  #facebox {
    font-size: 75%;
    p {
      display: block !important;
    }
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: left;
    .popup {
      position: relative;
    }
    td {
      border-bottom: 0;
      padding: 0;
    }
    table.form tr td {
      padding: 3px;
    }
    .body {
      border: 1px solid #DDDDDD;
      padding: 10px;
      background: #fff;
    }
    .loading, .image {
      text-align: center;
    }
    form {
      border: 0;
    }
    img {
      display: none;
      border: 0;
      margin: 0;
    }
    width: 350px !important;
    .fb_footer {
      display: none;
      padding: 0;
      margin: 0;
      position: relative !important;
      height: auto !important;
    }
    .tl, .tr, .bl, .br {
      height: 2px;
      width: 2px;
      overflow: hidden;
      padding: 0;
    }
  }

  #facebox_overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .facebox_hide {
    z-index: -100;
  }

  .facebox_overlayBG {
    background-color: #000;
    z-index: 99;
  }

  @include media-max(800px) {

    .set,
    .set-sidebar {
      width: 100%;
    }

    .userbar {

      .links {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;

        a {
          margin-bottom: 5px;
        }
      }

      .profile {
        text-align: center;
        width: 100%;
      }
    }

    #registered_client {
      border: none;
      padding: 0;
      width: 100%;

      & + div {
        padding: 0;
        width: 100%;
      }
    }
  }

  @include media-max(600px) {

    .field-label {
      margin-bottom: 5px;
    }

    .field-label,
    .field-content {
      width: 100% !important;
    }

    .set-block {
      overflow-x: scroll;
    }
  }
}

/*=========================================
  CHECKOUT 2
=========================================*/
.co-section--checkout_content {
  min-height: 0;
}

.co-button--checkout {
  @media (max-width: 480px) {
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
}

.co-checkout-order_form {
  margin-top: 0 !important;
  padding-left: 0 !important;

  @media (max-width: 768px) {
    padding-right: 0 !important;
  }
}

.co-checkout-block--padded {
  padding-left: $vertical-gutter;
  padding-right: $vertical-gutter;
}

.co-sidebar {
  box-shadow: none;
  border-left: 1px solid #e0e0e0;
  padding-right: 0;
}

.co-button {
  background: $color-link-primary;
  border: 1px solid $color-link-primary;
  border-radius: 0;
  color: $color-background-primary;

  &:focus,
  &:hover {
    background: #000;
    border: 1px solid #000;
    color: $color-link-primary;
  }

  &:focus {
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3);
  }
}

.co-toggable_field-input--radio input {

  & + span {
    box-shadow: inset 0 0 0 2px $color-background-secondary;
  }

  &:focus + span,
  &:checked + span {
    box-shadow: inset 0 0 0 7px $color-background-secondary;
  }
}

.co-toggable_field-input--checkbox input {

  & + span {
    box-shadow: inset 0 0 0 2px $color-background-secondary;
  }

  &:focus + span,
  &:checked + span {
    box-shadow: inset 0 0 0 10px $color-background-secondary;
  }
}

.co-input-field {
  background-color: #fff;
  border: 1px solid $gray-lighter;
  color: $gray;
  border-radius: 0;
}

.co-basket {
  padding-top: 0;
}

.co-basket_item-image {
  background: transparent;
}

.co-tabs-node {
  background: transparent;
  border: 1px solid $color-link-primary;
  box-shadow: none;
  border-radius: 0;
  color: $color-link-primary;
}

.co-tabs-node:focus,
.co-tabs-node:hover,
.co-tabs-node--active {
  background: $color-link-primary;
  color: $color-background-primary;
}

.co-modal {
  background: $color-background-primary;
}

.co-bonus_points-field {
  height: 36px;
  margin: 0 20px 0 0;
}

input[type="button"],
.co-bonus_points-submit {
  height: 37px;
  margin: 0 20px 0 0;
  padding: 0 10px;
}


/*  Typehead dropdown
==========================================*/
.tt-dropdown-menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  max-height: 300px;
  overflow-y: auto;
  left: 0;
  right: 0 !important;
  //background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1050;
  -moz-box-shadow: 0px 4px 14px -4px #cccccc;
  -webkit-box-shadow: 0px 4px 14px -4px #cccccc;
  box-shadow: 0px 4px 14px -4px #cccccc;
  border-radius: 0;

  color: $color-text-primary;
  background-color: $color-background-primary;
  border-color: $color-border-primary;
}
.tt-dropdown-menu small,
.tt-dropdown-menu .empty-message {
  display: inline-block;
  padding: 0.75rem 1rem;
}

.twitter-typeahead {
  width: 100%;
}

.twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
  margin-bottom: 0;
}

.tt-suggestion, .tt-footer {
  display: block;
  position: relative;
  padding: 1rem 1rem;
  cursor: pointer;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.tt-suggestion:not(:last-child):after {
  content: '';
  display: block;
  position: absolute;
  left: 1rem;
  right: 1rem;
  top: 100%;
  border-bottom: 1px dotted #ccc;
  z-index: 1;
}

.tt-suggestion:last-child {
  margin-bottom: 0;
}

.tt-suggestion.tt-is-under-cursor, .tt-footer.tt-is-under-cursor {
}

.tt-suggestion.tt-is-under-cursor a, .tt-footer.tt-is-under-cursor a {

}
.tt-suggestion.tt-cursor, .tt-footer.tt-cursor {
}

.co-input--nested .co-input-label {
  z-index: 3;
  color: #333;
}

.co-input-select,
.co-input-field {
  background-color: #fff;
  color: #333;
  max-width: 100%;
}

.co-input-select {
  select {
    color: #333;
    background-color: transparent;
    max-width: 100%;
    cursor: pointer;
    z-index: 100;
  }

  &:after {
    color: #333;
    z-index: 0;
  }
}

/*=========================================
  FAST CHECKOUT
=========================================*/
.m-modal--msg {
  .m-modal-wrapper {
    padding: 0.8rem;
  }
}
.m-modal-button {
  font-size: $font-size-primary;
  background: $color-link-primary;
  color: $color-background-primary;
  border-radius: 0;
  line-height: $font-size-primary;
  font-family: $font-family-primary;
  padding: 10px 12px;

  &:hover,
  &.active {
    background: #000;
    color: get-text-color(#000);
  }

  .button-text,
  .button-icon {
    font-size: $font-size-primary;
    display: inline-block;
    vertical-align: middle;
  }

  &:after {
    content: ' ';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
}

.m-input-field {
  border-radius: 0;
  background: #fff;
  border: 1px solid $gray-lighter;
  padding: 7px 10px;
  margin-bottom: 5px;
  max-width: 100%;
}

.m-modal,
.m-modal--checkout {
  background: $color-background-primary;
  border-radius: 0;
  color: $color-text-primary;
}

.m-modal-close {
  background: $color-link-primary;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;

  &::after {
    content: '×';
    color: $color-background-primary;
    font-size: 30px;
  }
}
