/*=========================================
  PROMO SLIDER
=========================================*/
.promo-slider {
  min-height: 280px;
  position: relative;
  overflow: hidden;
}

.main-header + .promo-slider {
  margin-top: -21px;
}

.promo-slide.swiper-slide {

  .slide-inner {
    display: block;
    overflow: hidden;
    text-decoration: none;
    max-height: 500px;
  }

  .slide-caption {
    background: rgba(0,0,0,.7);
    color: #fff;
    text-align: center;
    padding: 45px;
    width: 500px;
    @include position-center();
    z-index: z(slide-caption);
  }

  .slide-title {
    font-size: 2em;
  }

  .slide-image {
    vertical-align: top;
    width: 100%;
  }
}

@include media-max(sm) {

  .promo-slider {
    min-height: 0;
    padding-bottom: 40px;
  }

  .promo-slide.swiper-slide {
    background-color: $color-background-primary;
    overflow: hidden;

    .slide-image {
      width: 100%;
    }

    .slide-caption {
      padding: 20px 10px;
      left: 0; right: 0;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      width: 100%;
    }

    .slide-title {
      font-size: 1.2em;
    }
  }
}

@include media-max(xs) {

  .promo-slide.swiper-slide {

    .slide-image {
      position: static;
      width: 100%;
    }

    .slide-caption {
      position: static;
      transform: none;
    }
  }
}

/*  Promo slider pagination
-----------------------------------------*/
.promo-slider-pagination {
  position: absolute; bottom: 30px;
  text-align: center;
  z-index: z(slide-pagination);

  .swiper-pagination-bullet {
    background: #fff;
    opacity: 1;
    @include size(10px);
  }

  .swiper-pagination-bullet-active {
    background: $color-link-primary;
  }
}


@include media-max(sm) {

  .promo-slider-pagination {

    .swiper-pagination-bullet {
      border: 1px solid $color-link-primary;
    }

    .swiper-pagination-bullet-active {
    }
  }
}

/*  Promo slider nav
-----------------------------------------*/
.promo-slider-nav {
  background: transparent;
  cursor: pointer;
  color: $color-background-primary;
  font-size: 1.5em;
  position: absolute; top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  z-index: 100;
}

.promo-slider-next {
  right: 20px;
}

.promo-slider-prev {
  left: 20px;
}

@include media-max(sm) {

  .promo-slider-nav {
    display: none;
  }
}


/*=========================================
  BENEFITS
=========================================*/
.benefits {
  background: $body-background-color;
  position: relative;
  //padding-top: 30px;
}

.benefit {
  margin-bottom: 10px;
  margin-top: 10px;
}

.benefits-inner {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

/*  Benefit
-----------------------------------------*/
.benefit {
  color: $color-text-secondary;
}

.benefit-inner {
  color: $color-text-secondary;
  text-decoration: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.benefit-image {
  background: transparent;
  border: 1px solid $color-border-secondary;
  font-size: 0;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  //margin-bottom: 10px;
  padding: 20px;
  text-align: center;
  position: relative;

  &:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  img {
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
  }
}

.benefit-title {
  display: block;
  text-transform: uppercase;
  line-height: 1.8em;
  max-width: 100%;
  padding-left: 0.5em;
  text-align: left;
}

.benefit-caption {

}

@include media-max(xs) {

  .benefits {
    padding-bottom: 0;
  }

  .benefit {
    margin-bottom: 20px;
  }
}

/*=========================================
  NEWS FEED
=========================================*/
.news-feed-wrapper {
  background: $body-background-color;
  color: $color-text-secondary;
}

.news-feed-inner {
  padding: 20px 30px;
}

/*  Info blocks tabs
-----------------------------------------*/
.news-feed-tabs {
  display: block;

  > .tabs-item {
    margin-right: 15px;

    > .tabs-link {
      color: $color-text-primary;
      display: inline-block;
      font-size: 1em;
      padding: 15px 0;
      @include link-decor($color-text-primary, $color-link-primary, none, none);
    }
  }

  > .tabs-item.active > .tabs-link,
  > .tabs-item:hover > .tabs-link,
  > .tabs-item > .tabs-link:hover {
    color: $color-link-primary;
    text-decoration: underline;
  }
}

/*  News feed
-----------------------------------------*/
.news-feed-header {
  margin-bottom: 10px;
}

.news-feed {

  .news-header {
    font-size: .9em;
    margin-bottom: 10px;
  }

  .news-author {
    position: relative;
    padding-right: 10px;
    margin-right: 10px;

    &:after {
      background: #888;
      content: '';
      display: block;
      width: 4px;
      height: 4px;
      position: absolute;
      right: -2px;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
    }

    .fa {
      font-size: .9em;
      position: relative;
      top: -1px;
    }
  }

  .news-date .fa {
    font-size: .9em;
    position: relative;
    top: -1px;
  }

  .news {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 0;
  }

  .news-photo {
    min-height: 200px;
    text-align: center;
    position: relative;

    .news-photo-wrapper {
      padding-top: 100%;
      position: relative;
      width: 100%;
      display: block;
    }

    .news-link {
      display: block;
      position: absolute; left: 0; right: 0; bottom: 0; top: 0;
      overflow: hidden;
      text-decoration: none;

      &:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
    }

    .news-image {
      max-height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }

    @supports ((-o-object-fit: cover) or (object-fit: cover)) {
      .news-image {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }

  .news-caption {
    display: inline-block;
    position: relative;
    padding-bottom: 30px;
    padding-right: 20px;
  }

  .news-title {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .news-link {
    color: $color-link-primary;
    text-decoration: none;
  }

  .news-date {

  }

  .news-introtext {

    p {
      margin: 0;
    }
  }
}

@include media-max(xs){

  .news-feed {

    .news-photo {
      margin-bottom: 20px;
    }
  }
}

/*  News feed pagination
-----------------------------------------*/
.news-feed-pagination {
  text-align: right;
  position: relative;
  z-index: z(slide-pagination);

  .swiper-pagination-bullet {
    background: $color-text-secondary;
    opacity: 1;
    margin: 0 5px;
    @include size(10px);
  }

  .swiper-pagination-bullet-active {
    background: $color-link-primary;
  }
}

/*=========================================
  TITLE CONTENT
=========================================*/
.title-content {
  background: $color-background-primary;
}

/*=========================================
  COLLECTIONS TABS
=========================================*/
.collections-tabs.tabs-menu {
  display: block;
  white-space: nowrap;
  margin-bottom: 15px;

  > .tabs-item {
    margin-right: 15px;

    > .tabs-link {
      display: inline-block;
      font-size: 1.4em;
      padding: 0;
      @include link-decor($color-text-primary, $color-link-primary-hover, none, none);
      text-transform: uppercase;
    }
  }

  > .tabs-item.active > .tabs-link,
  > .tabs-item:hover > .tabs-link,
  > .tabs-item > .tabs-link:hover {
    color: $color-link-primary-hover;
    //text-decoration: underline;
  }
}

.collections-list {

}

/*=========================================
  TITLE COLLECTIONS
=========================================*/
.title-collections {
  background: $color-background-primary;
}

.title-collections-inner {
  padding: 20px;
}

/*=========================================
  SPECIAL CATEGORIES
=========================================*/
.special-categories {
  background: $color-background-primary;
}

.title-categories-inner {
  padding: 20px 20px 10px;
}

.special-category {
  margin-bottom: 20px;
  text-align: center;

  .category-inner {
    background: $color-background-primary;
    border: 1px solid $color-border-primary;
  }

  .category-image-wrapper {
    margin-bottom: 10px;
    width: 100%;
    padding-top: 100%;
    position: relative;
  }

  .category-image-inner {
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    overflow: hidden;
    text-decoration: none;

    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
  }

  .category-image {
    vertical-align: middle;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .category-title {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1.4em;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .category-title-inner {
    @include link-decor($color-text-primary, $color-link-primary-hover, none, none);
  }
}

//================================
//            FEEDBACK_FORM
//================================

.feedback-heading {
  margin-bottom: 20px;

  font-size: 1.5em;
  text-transform: uppercase;
  color: $color-text-secondary;
}

.feedback-wrapper {
  margin: 1.5rem 0;
}

.feedback {
  background: $body-background-color;
  color: $color-text-secondary;
}

.feedback + .feedback {
  margin: 2rem 0;
}

.feedback-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;

  padding: 1rem 0.5rem;

  .form-ui {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 200px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-bottom: 1em;
  }
  .form-row {
    -ms-flex-preferred-size: 150px;
        flex-basis: 150px;
    min-width: 150px;

    @media (max-width: 480px) {
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
    }

  }

}

.feedback-heading {

  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  -webkit-box-flex: 1;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding-top: 1.25rem;
}

.form-title {
  margin-bottom: 0.35rem;
  font-size: 1.5rem;
  margin-top: 0;
}

.widget-form-field {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  padding: 0 0.25rem;
  font-size: 17px;
  width: 100%;
  min-height: 2rem;
  padding-left: 1rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;

  border: 1px solid $color-border-primary;
}

.button.button-widget-feedback {
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
}
