/*=========================================
  PRODUCT
=========================================*/

/*  Product caption
-----------------------------------------*/
.product-caption {
  margin-bottom: 20px;
}

.product-title.on-page {
  font-weight: 700;
  padding: 0;
  margin-bottom: 30px;
}

.product-introtext.on-page {
  margin-bottom: 30px;
}

.product-prices.on-page {
  margin-bottom: 30px;

  .price {
    color: $brand-error;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .old-price {
    font-size: 1.5em;
    margin-bottom: 5px;
    text-decoration: line-through;
  }

  .weight {
    color: $gray-light;
    font-size: 1em;
  }
}

.option-selectors {
  margin-bottom: 20px;

  .option-item {
    margin-bottom: 10px;
  }

  .select-wrapper {
    margin-bottom: 0;
  }
}

.product-article {
  margin-bottom: 20px;
}

.product-control.on-page {

  .counter {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 180px;
    width: auto;
  }

  .buy {
    width: auto;
  }

  .button-buy {
    height: 40px;

    .icon,
    .button-text {
      vertical-align: middle;
    }

    .icon {
      margin-right: 5px;
    }

    .button-text {
      text-transform: uppercase;
    }
  }

  .button-number {
    background: $gray;
    color: #fff;
    height: 40px;
    font-size: 1.5em;
    text-align: center;
    vertical-align: top;
    position: absolute;
    top: 0;
    width: 40px;

    &.count-up {
      right: 0;
    }
    &.count-down {
      left: 0;
    }
  }

  .input-number {
    background: $gray-lighter;
    height: 40px;
    font-size: 1em;
    vertical-align: top;
    text-align: center;
    width: 100%;
  }

  .counter-wrapper,
  .compare-control,
  .buy,
  .share {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.product-order-variant {
  .notice {
    margin: 0;
  }
}

.properties-table {

  .property-value + .property-value {

    &:before {
      content: ', ';
    }
  }
}

@include media-max(mc) {

  .option-selectors {

    .option-item {

      label {
        margin-bottom: 5px;
      }
    }
  }
}

/*  Product gallery
-----------------------------------------*/
.product-gallery {
  margin-bottom: 20px;

  &:hover {
    .gallery-thumbs-prev,
    .gallery-thumbs-next {
      opacity: 1;
      visibility: visible;
    }
  }
}

@include media-max(md) {

  .product-gallery {
    .gallery-thumbs-prev,
    .gallery-thumbs-next {
      opacity: 1;
      visibility: visible;
    }
  }
}

/*  Gallery thumbs
-----------------------------------------*/
.gallery-thumbs-wrapper {
  position: relative;
}

.gallery-thumbs {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -3px;
  right: 0;
  bottom: -3px;
  padding: 3px 6px;

  .swiper-slide {
    background: transparent;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3);
    cursor: pointer;
    text-align: center;
    max-height: 110px;
    width: 100%;
  }

  .slide-inner {
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    text-align: center;

    &:after {
      content: '';
      display: inline-block;
      height: 100%;
      width: 0;
      vertical-align: middle;
    }
  }

  .swiper-slide.active {
    border: 1px solid $color-link-primary;
  }

  img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.gallery-thumbs-prev,
.gallery-thumbs-next {
  display: block;
  color: $color-link-primary;
  cursor: pointer;
  font-size: 30px;
  opacity: 0;
  position: absolute;
  left: 0;
  text-align: center;
  z-index: 100;
  visibility: hidden;
  width: 100%;
  @include transition(('opacity', 'visibility'));

  &.swiper-button-disabled {
    visibility: hidden !important;
    opacity: 0 !important;
  }
}

.gallery-thumbs-prev { /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba($color-background-primary, 1) 10%, rgba($color-background-primary, 0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba($color-background-primary, 1)), to(rgba($color-background-primary, 0)));
  background: linear-gradient(to bottom, rgba($color-background-primary, 1) 10%, rgba($color-background-primary, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  top: 0;
  padding-bottom: 10px;
}

.gallery-thumbs-next { /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba($color-background-primary, 0) 10%, rgba($color-background-primary, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, rgba($color-background-primary, 0)), to(rgba($color-background-primary, 1)));
  background: linear-gradient(to bottom, rgba($color-background-primary, 0) 10%, rgba($color-background-primary, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  bottom: 0;
  padding-top: 10px;
}

@include media-max(lg) {

  .gallery-thumbs {

  }
}

/*  Gallery main
-----------------------------------------*/
.gallery-main-wrapper {
  position: relative;
  text-align: center;

  .product-image {
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3);
    text-align: center;
  }

  .product-labels {
    right: 10px;
  }
}

.gallery-main {
  margin: -5px;
  padding: 5px;

  .swiper-slide {
    background: $color-background-primary;
    position: relative;
  }

  .slide-inner {
    background: $color-background-primary;
    position: relative;
    height: 100%;
    width: 100%;
  }

  .image-wrapper {
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
  }

  img {
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3);
    max-width: 100%;
    max-height: 100%;
  }
}

/*  Compare control
-----------------------------------------*/
.compare-link {
  height: 40px;
  padding: 12px 0;
  display: inline-block;
  color: $color-link-primary;
  font-size: 1em;
  border-color: rgb(0, 0, 0);
  text-decoration: none;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
    color: $color-link-primary-hover;
  }

  .link-text {
    border-bottom: 1px dashed $gray;
  }
}

.compare-link.compare-add.active {
  display: none;

  & + .compare-link.compare-delete {
    display: inline-block;
  }
}

.compare-link.compare-delete {
  color: $brand-error;
  border: none;
  display: none;
  padding: 12px 0;
  text-decoration: none;

  .link-text {
    border: none;
  }
}

/*  Product content
-----------------------------------------*/
.product-tabs-menu {
  display: block;
  border-bottom: 1px solid $color-border-primary;

  > .tabs-item {
    margin-right: 15px;

    > .tabs-link {
      color: $brand-black;
      display: inline-block;
      font-size: 1em;
      padding: 15px 0;
      @include link-decor($color-text-primary, $color-link-primary, none, none);
    }
  }

  > .tabs-item.active > .tabs-link,
  > .tabs-item:hover > .tabs-link,
  > .tabs-item > .tabs-link:hover {
    color: $color-link-primary-hover;
    text-decoration: underline;
  }
}

.product-tabs-list {

  .tab-block {
    padding: 20px 0;
  }
}

/*  Product reviews
-----------------------------------------*/
.reviews-form-wrapper {

  .review-form-toggle {
    margin-bottom: 20px;
  }
}

/*  Reviews-item
-----------------------------------------*/
.reviews-item {
  border-bottom: 2px solid lightgray;
  margin-bottom: 15px;
}

.review-header {
  color: $color-text-primary;
  font-family: $font-family-base;
  font-size: .9em;
  margin-bottom: 10px;

  .author,
  .date {
    display: inline-block;
  }

  .date {
    border-left: 1px solid $color-border-primary;
    margin-left: 10px;
    padding-left: 10px;
  }

  .star-rating-wrapper {
    display: inline-block;
    float: none;
    vertical-align: middle;
    border-left: 1px solid $gray-lighter;
    margin-left: 10px;
    padding-left: 10px;
  }
}

.review-footer:after {
  content: '';
  clear: both;
  display: table;
  height: 0;
  font-size: 0;
  vertical-align: top;
  width: 100%;
}
