html{
    font-size: $font-size-primary;
}

body {
  background-color: $body-background-color;

  @if $body-background-use {
    background-image: url("body_background_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @if $body-background-type == 'default' {
    background-position: center;
    background-size: inherit;
    background-repeat: no-repeat;
  }

  @else if $body-background-type == 'tile' {
    background-position: center;
    background-repeat: repeat;
  }

  @else {
    background-size: cover;
  }
  font-size: $font-size-primary;
  font-family: $font-family-primary, sans-serif;
  title: settings(font_family_primary);
}

//=====================================
//          NO JS
//=====================================

.njs-alert-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 99999;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.njs-alert-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -75px;

  @include media-max(xs) {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0;
  }
}

.njs-alert {
  background-color: #fff;
  width: 400px;
  height: 200px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  & p {
    font-size: 18px;
    line-height: 23px;
  }

  @include media-max(xs) {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}


//=====================================
//          TOP PANEL
//=====================================

.top-panel {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;

  @include media-max(md) {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  @include media-max(sm) {
    padding: 0;
  }

  &.fixed {
    position: fixed;
    top: 0;
    z-index: 9;
    opacity: 1;
    width: 100%;
    background-color: $color-background-secondary;
    -webkit-box-shadow: 0 0 0.25rem #000;
    box-shadow: 0 0 0.25rem #000;
  }
}

.collapse-block {
  padding-right: 0;

  @include media-max(sm) {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    margin: 0;
    padding: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    // padding-left: 0.75rem;

    & .phone {
      margin-right: 0.5rem;
      margin-top: 0;
    }
  }
}

.top-menu-icons-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 0;
}

.contacts-top-menu {
  margin-top: 0;
  z-index: 5;
}

.contacts-icon {

  @include link-decor($color-link-secondary, $color-link-secondary-hover);

  @include transition-property(color);

  @include icon($fa-phone);
  width: 3rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
  // padding-right: 0;

  &:before {
    font-size: 1.35rem;
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  &.is-active {
    @include button-variant($color-link-secondary,$color-link-secondary-hover);
  }
}

.contacts-top-menu-block {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: $color-background-primary;
  padding: 1rem 0;
  -webkit-box-shadow: 0px 1px 3px $gray-darker;
  box-shadow: 0px 1px 3px $gray-darker;

  & *,
  & .contact-link {
    color: $color-link-primary;
  }
}

.contact-link {
  &.tel {

    @include icon($fa-phone) {
      padding-right: 0.25rem;
    }
  }

  &.email {

    @include icon($fa-mail) {
      padding-right: 0.25rem;
    }
  }
}

.top-menu-wrapper {

  @include media-max(sm) {
    padding-left: 0;
  }

  @include media-min(md) {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.top-panel-wrapper {
  position: relative;
  z-index: 1;
  background-color: $color-background-secondary;
  -webkit-box-shadow: 0 0 0.25rem rgba(0, 0, 0, 1);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 1);

  &.z-index {
    z-index: 1000;
  }
}

.top-menu {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  margin-top: -0.25rem;
  margin-bottom: -0.25rem;
}

.top-menu-item {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.top-menu-link {
  color: $color-link-secondary;
  text-decoration: none;

  @include transition-property(color);
  padding: 0.5em 0;
  font-size: 0.8rem;
  &.is-active,
  &.is-current,
  &.is-hovered {
    color: $color-link-secondary-hover;
  }
}

.top-panel-open-sidebar {

  @include icon($fa-bars);

  @include link-decor($color-link-secondary, $color-link-secondary-hover);

  @include transition-property(background-color);

  &:before {
    color: $color-link-secondary;
    font-size: 1.5rem;
  }
}

.filter-panel-open-sidebar {

  @include icon($fa-filter);
  margin-right: 0.25rem;

  @include media-max(mc) {
    width: 100%;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 0;

    &:before {
      content: attr(data-filter-caption);
      font-family: inherit;
    }

    @include icon($fa-angle-right, 'after') {
      padding-left: 0.5rem;
    }
  }
}

.header-block {
  & > .shopcart-widget-wrapper {
    margin-top: 0;
  }

  & > .top-panel-open-search {
    margin-top: 0;
  }
}

.top-panel-open-search {

  @include icon($fa-search);

  @include link-decor($color-link-secondary, $color-link-secondary-hover);
  border: none;
  margin-left: auto;
  margin-top: 0;

  &:hover {
    background-color: transparent;
  }

  @include media-max(sm) {
    margin-left: 0;
  }

  &:before {
    font-size: 1.2rem;
  }
}

.header-compare > .shopcart-widget-wrapper {

  @extend .header-block;
}
//================================
//              HEADER
//================================

.header-wrapper {
  background-color: $color-background-secondary;
  padding-top: 1rem;
  color: $color-text-secondary;
}

//logotype_type

.logotype-wrapper {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.logotype-link {

  @include link-decor($color-link-secondary, $color-link-secondary-hover);

  @include transition-property(color);
  text-decoration: none;
  font-size: $logotype-font-size;
  font-family: $logotype-font-family;
  line-height: 1;
}

.logotype-text {
  padding: 0px 5px;
}

.header-block {
  margin-top: 1rem;
  margin-bottom: 1rem;

  a {

    @include link-decor($color-link-secondary, $color-link-secondary-hover);
  }

  > * + * {
    margin-top: 0.5rem;
  }
}

.header-compare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 0;

  @include media-max(sm) {
    margin: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
  }
}
// catalog-menu

.catalog-menu-wrapper {
  border-top: 1px solid $color-border-secondary;
  margin-top: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.catalog-menu {
  &.level-1 {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
  }

  &:not(.level-1) {
    width: 200px;
    background-color: $color-background-secondary;
    -webkit-box-shadow: 0 1px 0.25rem rgba(0, 0, 0, 1);
    box-shadow: 0 1px 0.25rem rgba(0, 0, 0, 1);
  }
}

.menu-item-controls {
  &:hover > * {
    color: $color-link-secondary-hover;
  }

  &.mobile-sidebar-menu-item-controls:hover > * {
    color: $color-link-primary-hover;
  }
}

.menu-item-controls.sidebar-menu-item-controls:hover > * {
  color: $color-link-primary-hover;
}

.catalog-menu-item {
  color: $color-link-secondary;
  text-decoration: none;

  &.level-1 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: $color-link-secondary;
  }
}

.catalog-menu-link {
  color: $color-link-secondary;

  &.level-1 {
    padding: 0.5em 0;
    white-space: nowrap;
    text-decoration: none;
  }

  &:not(.level-1) {
    padding: 0.75em 0.5em;
    text-decoration: none;
  }

  &.is-current {
    color: $color-link-secondary-hover;
  }
}

.catalog-menu-marker {
  width: 1.25rem;
  height: 1.25rem;

  @include own-icon($fa-plus, 'Plus');
  font-size: 0.5rem;
  color: $color-link-secondary;

  &.is-current {
    color: $color-link-secondary-hover;
  }
}

// sidebar menu

.sidebar-menu {
  margin-left: 0.5rem;

  &.level-1 {
    margin-left: 0;
    border-bottom: 1px solid $color-border-primary;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
}

.sidebar-menu-item {
  padding: 0.25rem 0;
  margin-left: 3px;
}



.sidebar-menu-link {


  padding: 0.45rem 0;
  color: $color-link-primary;
  text-decoration: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1rem;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;

  &:hover {
    color: $color-link-primary-hover;
  }

  &.is-active {
    color: $color-link-primary-hover;
  }

  &:before {
    padding-right: 0.5rem;
    font-size: 1rem;
  }

  &.level-1 {



    &:before {
      font-size: 1rem;
    }
  }
}

.sidebar-menu-marker {
  height: 1rem;
  width: 1rem;
  color: $color-link-primary;

  @include own-icon($fa-plus, 'Plus') {

    @include position-center();
    font-size: 0.5em;
  }

  &.is-opened {

    @include icon($fa-minus);
  }

  &.is-active {
    color: $color-link-primary-hover;
  }
}

.mobile-sidebar-menu {
  margin-left: 0.5rem;

  &.level-1 {
    margin-left: 0;
    margin-bottom: 2rem;
  }
}



.mobile-sidebar-menu-link {


  padding: 0.45rem 0;
  margin-left: 0.25rem;
  color: $color-link-primary;
  text-decoration: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1rem;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;

  &:hover {
    color: $color-link-primary-hover;
  }

  &.is-active {
    color: $color-link-primary-hover;
  }

  &:before {
    padding-right: 0.5rem;
    font-size: 1rem;
  }

  &.level-1 {


    &:before {
      font-size: 1rem;
    }
  }
}

.menu-link {
  //display: flex;
  //flex-flow: row wrap;
}

.mobile-sidebar-menu-marker {
  height: 2rem;
  width: 2rem;
  color: $color-link-primary;

  @include own-icon($fa-plus,'Plus') {

    @include position-center();
    font-size: 0.5rem;
  }

  &.is-active {

    @include icon($fa-minus);

    color: $color-link-primary-hover;
  }

  &.is-opened {

    @include icon($fa-minus);
  }
}
//===================================
//          BREADCRUMBS
//===================================

.breadcrumb-wrapper {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  padding-left: 0;
}

.breadcrumb-page {
  font-weight: bold;
}

.breadcrumb-item {
  font-size: 0.8rem;
  list-style-type: none;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;

  @include media-max(xs) {
    margin: 0.15rem 0;
  }
  padding-left: 0.25rem;
  padding-right: 0.25rem;

  & + & {
    &:before {
      content: '>';
      margin-right: 0.25rem;
    }
  }
}

.breadcrumb-link {

  @include link-decor;
}

//===================================
//            PAGE HEADER
//===================================

.page-headding-wrapper {
  margin-bottom: 2rem;
  border-bottom: 1px solid $color-border-primary;
  padding-bottom: 1rem;
}

.page-headding {
  margin: 0;
  font-size: $font-size-h1;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word;
  font-weight: $font-weight-heading;
}

//===================================
//          MAIN CONTENT
//===================================

.content-wrapper {
  background-color: $color-background-primary;
  color: $color-text-primary;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

//===================================
//            FOOTER
//===================================

.footer-wrapper {
  background-color: $color-background-secondary;
  color: $color-text-secondary;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

// footer-menu


.footer-menu {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 1rem;

  &.is-horizontal {
    //@include menu(horizontal);
  }
}

.footer-menu-wrapper {
  border-bottom: 1px solid $color-border-secondary;
}

.footer-menu-item {
  margin: 0.15rem 0.25rem;
}

.footer-menu-link {
  color: $color-link-secondary;
  text-decoration: none;

  @include transition-property(color);
  padding: 0.5rem 0.15rem;

  &.is-current,
  &.is-hovered {
    color: $color-link-secondary-hover;
  }
}

//block under footer-menu

.footer-bottom-wrapper {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @include media-max(sm) {
    margin-top: 1rem;
  }
}
// socail links

.social-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  padding: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.social-menu-item {
  list-style-type: none;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.social-menu-link {

  @include link-decor($color-link-secondary, $color-link-secondary-hover);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

// InSales seo-link

.insales-copyright {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 0.5rem 0;

  @include media-max(sm) {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.insales-copyright-link {

  @include link-decor($color-link-secondary, $color-link-secondary-hover);
}

//====================================
//              toolbars
//====================================

.toolbar {
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  &.at-top {
    display: block;

    & .toolbar-inner {
      display: block;

      & .search-widget-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: transparent;
        border: 1px solid $color-border-primary;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
    }
  }

  &.at-bottom {
    margin: 1rem 0;
  }

  @include media-max(mc) {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
  }
}

.contacts-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.toolbar-inner {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
  // float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;

  @include media-max(mc) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
  }

  > * {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    display: inline-block;
  }

}

.is-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  @include media-min(sm) {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  @include media-max(mc) {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.filter-collapse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  @include media-min(sm) {
    display: none;
  }

  @include media-max(mc) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    width: 100%;

    & .filter-collapse__label {
      display: none;
    }
  }
}

.collection-order-label {
  padding-right: 0.25rem;
  display: none;
}
//=======================
//      product list
//=======================

.products-list {
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;

  @include media-max(mc) {
    margin-top: 0;
  }
}

//======================
//     sidebar
//======================


.sidebar-block {
  & + & {
    margin-top: 2rem;
  }
}

.sidebar-block-heading {
  font-weight: bold;
  word-wrap: break-word;
  color: $color-text-primary;
  text-transform: uppercase;
  // padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  border-bottom: 1px solid $color-border-primary;
  padding: 0.5rem 1rem 1rem 0;
}

.sidebar {
  margin: 0 -.5rem;
}

.mobile-sidebar-menu-item {
  padding: 0.25rem 0;
}

.mobile-sidebar-menu-item.level-1,
.mobile-sidebar-menu-item.level-2,
.mobile-sidebar-menu-item.level-3 {
  padding: 0.25rem 0 0 0.3rem;
}

.product-rating-point {
  color: $gray-light;
}
